{
  "name": "intro",
  "version": "1.0.0",
  "description": "\"Its firstBranch of my repo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "backend-nodejs"
  },
  "author": "Soniya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
